server:
  port: 8989

spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://www.youlai.tech:3306/youlai_boot?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&allowMultiQueries=true
    username: youlai
    password: 123456
  data:
    redis:
      database: 6
      host: 47.117.115.107
      port: 6379
      password: 123456
      timeout: 10s
      lettuce:
        pool:
          # 连接池最大连接数 默认8 ，负数表示没有限制
          max-active: 8
          # 连接池最大阻塞等待时间（使用负值表示没有限制） 默认-1
          max-wait: -1
          # 连接池中的最大空闲连接 默认8
          max-idle: 8
          # 连接池中的最小空闲连接 默认0
          min-idle: 0

mybatis-plus:
  global-config:
    db-config:
      # 主键ID类型
      id-type: none
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0
  configuration:
    # 驼峰下划线转换
    map-underscore-to-camel-case: true
    # 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# 认证配置
auth:
  token:
    secret_key: SecretKey012345678901234567890123456789012345678901234567890123456789
    # token 有效期(单位:秒)
    ttl: 18000


# MinIO 分布式文件系统
minio:
  endpoint: http://www.youlai.tech:9000
  access-key: minioadmin
  secret-key: youlaitech
  bucket-name: youlai-boot
  # 自定义域名(非必须)，Nginx配置反向代理转发文件路径
  custom-domain: https://oss.youlai.tech

# 接口文档
springdoc:
  swagger-ui:
    enabled: true
  api-docs:
    enabled: true

# 验证码配置
easy-captcha:
  enable: true
  # 验证码类型: arithmetic-算术
  type: arithmetic
  # 验证码有效时间(单位：秒)
  ttl: 120

# xxl-job 定时任务配置
xxl:
  job:
    # xxl-job 开关
    enabled: false
    admin:
      # 多个地址使用,分割
      addresses: http://127.0.0.1:8080/xxl-job-admin
    accessToken: default_token
    executor:
      appname: xxl-job-executor-${spring.application.name}
      address:
      ip:
      port: 9999
      logpath: /data/applogs/xxl-job/jobhandler
      logretentiondays: 30

# 系统配置
system-config:
  # 数据权限配置
  data-permission:
    # 数据权限开关
    enabled: true